Wpf Steuerprogramm/App.xaml

<Application x:Class="Wpf_Steuerprogramm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf_Steuerprogramm"
             xmlns:properties="clr-namespace:Wpf_Steuerprogramm.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                    <!--<Setter Property="BorderThickness" Value="1,1,1,1"/>-->
                </DataTrigger>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="BorderThickness" Value="1,1,1,1"/>-->
                </DataTrigger>


            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type RadioButton}">
            <Style.Triggers>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">


                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">


                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>


            </Style.Triggers>
        </Style>



        <Style TargetType="{x:Type Border}">
            <Style.Triggers>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">

                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Visibility"  Value="Visible"/>
                </DataTrigger>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Transparent"/>

                </DataTrigger>


            </Style.Triggers>
        </Style>
        


        
        <Style TargetType="{x:Type Label}">
            <Style.Triggers>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                    <!--<Setter Property="BorderThickness" Value="1,1,1,1"/>-->
                </DataTrigger>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="BorderThickness" Value="1,1,1,1"/>-->
                </DataTrigger>


            </Style.Triggers>
        </Style>
        

        <Style TargetType="{x:Type Button}">
            <Style.Triggers>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </DataTrigger>


                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </DataTrigger>


            </Style.Triggers>
        </Style>

        
    </Application.Resources>
</Application>
