Wpf Steuerprogramm/MainWindow.xaml

<Window x:Class="Wpf_Steuerprogramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Steuerprogramm"        
        mc:Ignorable="d"
        Title="Schrauben individuell gestalten:" MinHeight="700" MinWidth="910" MaxHeight="700" MaxWidth="910" Style="{StaticResource WindowStyle}" Icon="Bilder/LOGO.jpg" SizeToContent="WidthAndHeight">


    <Window.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Border Width="45" Height="20" 
                                        Background="LightGray"
                                        CornerRadius="10"
                                        Margin="5,0"
                                        >
                                </Border>
                                <Border x:Name="button" Height="25" Width="25"
                                        CornerRadius="12.5" HorizontalAlignment="Left"
                                        >
                                </Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0"
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"
                                              >
                            </ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Storyboard.TargetName="button"
                                                    Duration="0:0:01"
                                                    From="0,0,0,0"
                                                    To="28,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut">

                                        </CircleEase>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Storyboard.TargetName="button"
                                                    Duration="0:0:01"
                                                    From="28,0,0,0"
                                                    To="0,0,0,0">
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut">
                                        </CircleEase>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="left">
                                    </RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="right">

                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button"
                                        Property="Background"
                                        Value="#ff060600"
                                        >
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="right">
                                    </RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="left">

                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button"
                                        Property="Background"
                                        Value="#fff9f4f4"
                                        >
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="chk1" IsChecked="True" 
                  Unchecked="chk1_Unchecked" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  Checked="chk1_Checked" 
                  Margin="801,10,-38,0"
                                    >
        </CheckBox>

        <!--Ausgabebereich-->
        <Border Margin="30,329,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="503" Grid.RowSpan="2" Height="300">
            <Grid x:Name="grid_gesamteAusgabe" HorizontalAlignment="Left" Width="498" VerticalAlignment="Top" Height="Auto" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="Beschreibung1"                           Content="Geometrische Eigenschaften :"     Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <Label x:Name="lbl_geoInfo_links"                       Content=""                                 Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="lbl_geoInfo_rechts"                      Content=""                                 Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="Beschreibung3"                           Content="Mechanische Eigenschaften :"      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <Label x:Name="lbl_mechanischeEigenschaften_links"      Content=""                                 Grid.Column="0" Grid.Row="3"/>
                <Label x:Name="lbl_mechanischeEigenschaften_rechts"     Content=""                                 Grid.Column="1" Grid.Row="3"/>
                <Label x:Name="Beschreibung4"                           Content="Bohrungen und Senkungen :"        Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <Label x:Name="lbl_SenkungUndBohrung_links"             Content=""                                 Grid.Column="0" Grid.Row="5"/>
                <Label x:Name="lbl_SenkungUndBohrung_rechts"            Content=""                                 Grid.Column="1" Grid.Row="5"/>
                <Label x:Name="lbl_Beschreibung2"                       Content="Masse :"                          Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <Label x:Name="lbl_Masse"                               Content=""                                 Grid.Column="0" Grid.Row="7"/>

            </Grid>
        </Border>

        <!--Eingabebereich-->
        <Border Margin="580,50,-95,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="278" Height="299" Grid.RowSpan="2">
            <Grid Margin="0,0,0,-72" >

                <Label Content="Gewindeart"     HorizontalAlignment="Left"      VerticalAlignment="Top" Width="100"     Margin="10,10"/>
                <Label Content="Durchmesser"    HorizontalAlignment="Right"     VerticalAlignment="Top" Width="100"     Margin="10,10"/>
                <Label Content="Kopf"           HorizontalAlignment="Left"      VerticalAlignment="Top" Width="100"     Margin="10,70"/>
                <Label Content="Material"       HorizontalAlignment="Right"     VerticalAlignment="Top" Width="100"     Margin="10,70"/>
                <Label Content="Gewindelänge"   HorizontalAlignment="Left"      VerticalAlignment="Top" Width="93"     Margin="5,139,0,0"/>
                <Label Content="Schaftlänge"    HorizontalAlignment="Left"      VerticalAlignment="Top" Width="90"     Margin="113,139,0,0"/>
                <Label Content="Steigung"       HorizontalAlignment="Right"     VerticalAlignment="Top" Width="60"     Margin="0,139,3,0" />



                <TextBox x:Name="txtBox_Steigung" Text="1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False" Margin="0,170,10,0" Height="25" TextAlignment="Right" TextChanged="txtBox_Steigung_TextChanged" MouseMove="txtBox_Steigung_MouseMove"/>




                <Grid  Margin="10,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="Grid_MouseMove">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="mm" x:Name="mm1" Grid.Column="2" HorizontalAlignment="Left" Padding="2,5,0,0"/>

                    <TextBox   Padding="0,0,2,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" x:Name="txtBox_Gewindelänge" x:FieldModifier="private" Text="10" TextChanged="txtBox_Gewindelänge_TextChanged" Width="50" TextAlignment="Right" Height="19" Margin="0,3,0,4"/>

                    <Button    Grid.Column="1" Grid.Row="0" x:Name="cmdUp" x:FieldModifier="private"   FontSize="7"   Padding="0,-2,0,0" Content="▲" Width="10" Click="cmdUp_Click" Height="9" Margin="1,3,1,14" />
                    <Button    Grid.Column="1" x:Name="cmdDown" x:FieldModifier="private"   FontSize="7"   Padding="0,-1,0,0" Content="▼" Width="10" Click="cmdDown_Click" Height="9" Margin="1,13,1,4"/>

                </Grid>

                <Grid  Margin="118,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="Grid_MouseMove_1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="mm" x:Name="mm2" Grid.Column="2" HorizontalAlignment="Left" Padding="2,5,0,0"/>

                    <TextBox   Padding="0,0,2,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" x:Name="txtBox_Schaftlänge" x:FieldModifier="private" Text="10" TextChanged="txtBox_Schaftlänge_TextChanged" Width="50" TextAlignment="Right" Height="19" Margin="0,3,0,4" />

                    <Button    Grid.Column="1" Grid.Row="0" x:Name="cmdUp_1" x:FieldModifier="private"   FontSize="7"   Padding="0,-2,0,0" Content="▲" Width="10" Click="cmdUp_Click_1" Height="9" Margin="1,3,1,14" />
                    <Button    Grid.Column="1" x:Name="cmdDown_1" x:FieldModifier="private"   FontSize="7"   Padding="0,-1,0,0" Content="▼" Width="10" Click="cmdDown_Click_1" Height="9" Margin="1,13,1,4"/>


                </Grid>



                <ComboBox x:Name="cmbBox_Gewindeart" Width="130" Margin="10,40" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBoxItem x:Name="cmbBox_MX" IsSelected="True" Content="Metrisch-Standard" />
                    <ComboBoxItem x:Name="cmbBox_MF" Selected="cmbBox_MF_Selected" Content="Metrisch-Fein" Unselected="cmbBox_MF_Unselected"/>
                    <ComboBoxItem x:Name="cmbBox_WW" Selected="cmbBox_WW_Selected" Content="Whitworth" Unselected="cmbBox_WW_Unselected"/>
                </ComboBox>
                <ComboBox Width="130" x:Name="cmbBox_Kopf" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <ComboBoxItem x:Name="cmbBox_Sechskant" IsSelected="True">Sechskant</ComboBoxItem>
                    <ComboBoxItem x:Name="cmbBox_Zylinderkopf" Selected="cmbBox_Zylinderkopf_Selected" Unselected="cmbBox_Zylinderkopf_Unselected">Zylinderkopf</ComboBoxItem>
                    <ComboBoxItem x:Name="cmbBox_Senkkopf" Selected="cmbBox_Senkkopf_Selected" Unselected="cmbBox_Senkkopf_Unselected">Senkkopf</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="80" x:Name="cmbBox_Material" Margin="170,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBoxItem x:Name="cmbBox_8_8" IsSelected="True">Stahl 8.8</ComboBoxItem>
                    <ComboBoxItem x:Name="cmbBox_10_9">Stahl 10.9</ComboBoxItem>
                    <ComboBoxItem x:Name="cmbBox_12_9">Stahl 12.9</ComboBoxItem>
                    <ComboBoxItem x:Name="cmbBox_A4_50">A4-50</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbBox_Metrisch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="170,40,0,0">
                    <ComboBoxItem>M3</ComboBoxItem>
                    <ComboBoxItem>M4</ComboBoxItem>
                    <ComboBoxItem>M5</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">M6</ComboBoxItem>
                    <ComboBoxItem>M8</ComboBoxItem>
                    <ComboBoxItem>M10</ComboBoxItem>
                    <ComboBoxItem>M12</ComboBoxItem>
                    <ComboBoxItem>M16</ComboBoxItem>
                    <ComboBoxItem>M20</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbBox_Whitworth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="170,40,0,0" Visibility="Hidden">
                    <ComboBoxItem>1/4''</ComboBoxItem>
                    <ComboBoxItem>3/8''</ComboBoxItem>
                    <ComboBoxItem>1/2''</ComboBoxItem>
                    <ComboBoxItem>3/4''</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">1''</ComboBoxItem>
                    <ComboBoxItem>1 1/4''</ComboBoxItem>
                    <ComboBoxItem>1 1/2''</ComboBoxItem>
                    <ComboBoxItem>2''</ComboBoxItem>
                </ComboBox>

                <RadioButton Margin="168,213,0,0" Height="20" Width="Auto" x:Name="rb_Linksgewinde" Content="Linksgewinde" GroupName="Gewinderichtung" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <RadioButton Margin="10,213,0,0" Height="20" Width="Auto" x:Name="rb_Rechtsgewinde" Content="Rechtsgewinde" IsChecked="True" GroupName="Gewinderichtung" VerticalAlignment="Top" HorizontalAlignment="Left" />

            </Grid>
        </Border>

        <!--Bilderbereich-->
        <Border Margin="30,50,0,0"     HorizontalAlignment="Left"  VerticalAlignment="Top" Width="503" Height="230">
            <Grid Background="White">
                <Label x:Name="lbl_BildSechskant" VerticalAlignment="Top" Margin="0,25">
                    <Image Source="/Bilder/Sechskantschraube mit Schaft.jpg" Width="493" Height="193"/>
                </Label>

                <Label x:Name="lbl_BildSenkkopf"    Visibility="Hidden"     VerticalAlignment="Top" Margin="0,25">
                    <Image Source="/Bilder/Senkkopfschraube mit schaft.jpg" Height="188" Width="491" />
                </Label>

                <Label x:Name="lbl_BildZylinderkopf" VerticalAlignment="Top" Visibility="Hidden" Margin="0,30">
                    <Image Source="/Bilder/Zylinderkopfschraube mit Schaft.jpg"/>
                </Label>
            </Grid>
        </Border>



        <Label Content="Eingaben:" HorizontalAlignment="Left"  Margin="580,20,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold" FontSize="16"/>
        <Label Content="Schraubendarstellung:" HorizontalAlignment="Left"  Margin="23,20,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="btn_Cancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="580,117.5,0,0" VerticalAlignment="Top" Width="130" Height="31" Click="btn_Cancel_Click" Grid.Row="1"/>




        <Button x:Name="btn_Akzeptieren" Content="Berechnen" HorizontalAlignment="Left" Margin="594,300,-78,0" VerticalAlignment="Top" Width="247" Click="Button_Click" Height="34"/>
        <Label x:Name="lbl_Ausgaben" Content="Ausgaben:" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Width="527" FontWeight="Bold" FontSize="14"/>
        <Border HorizontalAlignment="Left" Height="58" Margin="580,36.5,-93,0" Grid.Row="1" VerticalAlignment="Top" Width="276">
            <Label x:Name="lbl_Preis" FontSize="24" FontWeight="Bold" Margin="60,8,0,9"/>
        </Border>
        <Label Content="Kosten der erstellten Schraube:" HorizontalAlignment="Left" Height="31" Margin="580,0.5,-85,0" Grid.Row="1" VerticalAlignment="Top" Width="268" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btn_CAD" Content="Modell konstruieren" HorizontalAlignment="Left" Height="31" Margin="726,117.5,-93,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Click="btn_CAD_Click" IsEnabled="False"/>
        <RadioButton Content="Gewindefeature" HorizontalAlignment="Left" Margin="594,422,0,0" VerticalAlignment="Top" GroupName="Gewindedarstellung" IsChecked="True" Checked="GewindefeatureIsChecked"/>
        <RadioButton Content="Gewinde Helix" HorizontalAlignment="Left" Margin="756,422,0,0" VerticalAlignment="Top" GroupName="Gewindedarstellung" Checked="GewindeHelixIsChecked"/>

    </Grid>
</Window>
